# heat-sphere

./: .gitignore  README.md  default.conf  default.dev.conf  default.local.conf  docker-compose.yml  nginx.conf
.github/workflows/: azure-static-web-apps-wonderful-beach-096c4b20f.yml  deploy.yml
backend/: .dockerignore  Directory.Build.props  HeatSphere.slnx  setup-architecture.sh
backend/HeatSphere.Api/: Dockerfile  HeatSphere.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/HeatSphere.Api/Controllers/: CylinderFlowController.cs  HeatExchangersControllers.cs
backend/HeatSphere.Application/: HeatSphere.Application.csproj
backend/HeatSphere.Application/Common/Interfaces/: IFluidRepository.cs
backend/HeatSphere.Application/Features/ExternalFlow/CalculateCylinder/: CalculateCylinderFlowHandler.cs
backend/HeatSphere.Application/Features/HeatExchangers/RateShellAndTube/: RateShellAndTubeHandler.cs  RateShellAndTubeInput.cs  RateShellAndTubeOutput.cs
backend/HeatSphere.Application/HeatExchangers/: RateShellAndTube12WithLmtd.cs
backend/HeatSphere.Application/Services/: FluidInterpolationService.cs
backend/HeatSphere.Domain/: HeatSphere.Domain.csproj
backend/HeatSphere.Domain/Common/: Temperature.cs  TerminalTemperatures.cs
backend/HeatSphere.Domain/Entities/: Note.cs  User.cs  WorkSession.cs
backend/HeatSphere.Domain/Interfaces/: INoteRepository.cs  IUserRepository.cs
backend/HeatSphere.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  HeatSphere.Infrastructure.csproj
backend/HeatSphere.Infrastructure/Data/Configurations/: FluidConfiguration.cs  FluidPropertyPointConfiguration.cs
backend/HeatSphere.Infrastructure/Migrations/: 20260301170635_AddWorkSessions.Designer.cs  20260301170635_AddWorkSessions.cs  20260302225301_RemoveMathAndFluidTables.Designer.cs  20260302225301_RemoveMathAndFluidTables.cs  20260305220342_AddUsers.Designer.cs  20260305220342_AddUsers.cs  AppDbContextModelSnapshot.cs
backend/HeatSphere.Infrastructure/Persistence/Repositories/: NoteRepository.cs  UserRepository.cs
backend/HeatSphere.Infrastructure/Repositories/: FluidRepository.cs
backend/tests/HeatSphere.ArchitectureTests/: UnitTest1.cs
backend/tests/HeatSphere.IntegrationTests/: UnitTest1.cs
backend/tests/HeatSphere.UnitTests/: UnitTest1.cs
docs/: DEPLOY-ACA-NEON.md  PORTAINER-CHECKLIST.md  commands-cheatsheet.md
docs/adr/: 0001-migrate-math-service-python-to-go.md
frontend/: .env.development  .env.production  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  md.d.ts
frontend/src/components/: ScrollToAnchor.tsx
frontend/src/data/: modules.ts  resourceComponents.ts  resources.ts
frontend/src/formularies/: FormulariesPage.tsx  FormularyRegistry.ts
frontend/src/hooks/: useFocusTimer.ts
frontend/src/lib/: auth.tsx  axios.ts  reactKatexSafe.tsx  remarkSolvers.ts  useSolverPalette.ts
frontend/src/pages/: Home.module.css  Home.tsx  ModuleHub.module.css  ModuleHub.tsx  Modules.module.css  Modules.tsx  ToolHub.tsx  ToolPage.module.css  ToolPage.tsx
frontend/src/router/: routes.tsx
go_service/: .dockerignore  Dockerfile  go.mod
go_service/cmd/server/: main.go
go_service/internal/domain/: cylinderflow.go  flatplate.go  shelltube.go
go_service/internal/handler/: cylinderflow.go  errors.go  flatplate.go  shelltube.go
py_service/: Dockerfile  domain.py  main.py  models.py  requirements-dev.txt  requirements.txt  services.py  test_main.py
scripts/: test-connectivity.sh
(+77 files in other folders)
